name=MCP3426
version=0.69
author=LoganScholz
maintainer=LoganScholz
sentence=Very simple MCP3426 communicator
paragraph=Arduino based
category=ADC
url=https://github.com/LoganScholz-PING/MCP3426_Arduino_Library
architectures=*
depends=Wire
